# Database Configuration
APP_PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=reprotection

# Session Configuration
SESSION_SECRET=your-secret-key-here

# Blockchain Configuration
BLOCKCHAIN_API_URL=http://localhost:3001
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
