# Blockchain Configuration
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
BLOCKCHAIN_API_PORT=3001

# Private key for the wallet (default Hardhat account)
PRIVATE_KEY=0x1231231

# Network Configuration
NETWORK_NAME=localhost
CHAIN_ID=1337
